<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="InstagramDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-la-ihP">
                    <rect key="frame" x="20" y="293" width="374" height="320"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-uL-svT">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="260"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-3T-1Al">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CVe-vW-ekl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-OG-ZBb">
                                    <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5AB-Du-GCJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTq-Bd-Lhe">
                                    <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0An-cG-ISQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-6x-8KC">
                                    <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="lot-5J-ist"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="signInPressed:" destination="-1" eventType="touchUpInside" id="W5K-Cj-VM1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xTq-Bd-Lhe" secondAttribute="trailing" id="5eZ-W0-kFP"/>
                                <constraint firstItem="7hE-3T-1Al" firstAttribute="leading" secondItem="Vfo-uL-svT" secondAttribute="leading" id="6pW-kn-Onv"/>
                                <constraint firstAttribute="trailing" secondItem="wfG-6x-8KC" secondAttribute="trailing" id="CGG-rS-HXY"/>
                                <constraint firstItem="wfG-6x-8KC" firstAttribute="leading" secondItem="Vfo-uL-svT" secondAttribute="leading" id="CQa-Gd-Fvl"/>
                                <constraint firstItem="xTq-Bd-Lhe" firstAttribute="leading" secondItem="Vfo-uL-svT" secondAttribute="leading" id="Cic-2R-8ck"/>
                                <constraint firstAttribute="trailing" secondItem="wpf-OG-ZBb" secondAttribute="trailing" id="MNP-Jg-wSF"/>
                                <constraint firstItem="wpf-OG-ZBb" firstAttribute="leading" secondItem="Vfo-uL-svT" secondAttribute="leading" id="cyb-KM-SFs"/>
                                <constraint firstAttribute="trailing" secondItem="7hE-3T-1Al" secondAttribute="trailing" id="k93-Hr-RP0"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HEC-zw-2a3">
                            <rect key="frame" x="0.0" y="290" width="374" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-n0-ySX">
                                    <rect key="frame" x="0.0" y="0.0" width="224.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D5-rT-68Y">
                                    <rect key="frame" x="234.5" y="0.0" width="139.5" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Sign Up">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="signUpPressed:" destination="-1" eventType="touchUpInside" id="hq4-GZ-2GK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zI8-n0-ySX" firstAttribute="width" secondItem="HEC-zw-2a3" secondAttribute="width" multiplier="0.6" id="4A5-hJ-i00"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1ES-la-ihP" secondAttribute="trailing" constant="20" id="Rl3-mk-mD2"/>
                <constraint firstItem="1ES-la-ihP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZhG-YQ-4s2"/>
                <constraint firstItem="1ES-la-ihP" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="y1h-Jh-xHR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
</document>
